spring.application.name=Oracle Demo API
spring.datasource.url=jdbc:oracle:thin:@172.16.10.12:1521/XE
spring.datasource.username=co
spring.datasource.password=co
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=br.com.customerorders.api